<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Max-Age: 3600");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-with");

$url = 'https://test.koulibali.io';

$datas = array(
    'username' => "dognimin.koulibali@ipscnam.ci",
    'password' => "Cnam@2023"
);
$connection_array = array(
    "identity" => array(
        "methods" => [
            "password"
        ],
        "password" => array(
            "user" => array(
                "username" => $datas['username'],
                "password" => $datas['password']
            ),
        ),
    ),
);

$curl = curl_init();

curl_setopt_array($curl, array(
    CURLOPT_URL => $url,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 0,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'POST',
    CURLOPT_POSTFIELDS => json_encode($connection_array)
));
$response = json_decode(curl_exec($curl));
curl_close($curl);
echo json_encode($response);
/*
return array(
    'success' => true,
    'token' => $response->tokens->accessToken->id
);


$parametres = array(
    'patient' => array(
        'socialSecurityNumber' => '3841443513209'
    )
);
$ch = curl_init();
curl_setopt_array($ch, array(
    CURLOPT_URL => 'https://api.cicmu.cnam.dev.veone.net/adjudicator/v1/rest/care-sheets',
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_ENCODING => '',
    CURLOPT_MAXREDIRS => 10,
    CURLOPT_TIMEOUT => 0,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
    CURLOPT_CUSTOMREQUEST => 'POST',
    CURLOPT_POSTFIELDS => json_encode($parametres),
    CURLOPT_HTTPHEADER => array(
        'Accept: application/json',
        'Content-Type: application/json',
        'Authorization: Bearer '.$token['token']
        //'user-agent: curl/7.64.1'
    ),
));
$response = curl_exec($ch);
curl_close($ch);
echo  $response;
*/
